.topbanner
	font-family: 'Ceviche One'
	text-align: center
	background: url('../img/elfvillage.jpg')
	background-size: cover
	background-repeat: no-repeat
	h1
		text-shadow: 1px 1px #fcb
	blockquote
		font-family: 'Jim Nightshade'
		font-weight: bold
		text-decoration: none
		font-size: 35px