main
	margin: 0
	background-color: #FFFce8
	.filters
		text-align: center
		display: flex
		flex-direction: column
		align-content: space-between
		#search
			margin: 10px auto
			input
				text-align: center
				padding: 10px
				width: 500px
				border-radius: 5px
		#orderby
			padding: 10px
			font-size: 15px
			font-weight: bold
			li
				padding: 5px
				margin-right: 15px
	#details
		ul
			display: flex
			flex-wrap: wrap
			justify-content: center
			li
				padding: 10px
				figcaption
					text-align: center
					font-weight: bold
					padding: 2px
				img
					height: 150px
					width: 200px
	.pagination
		font-size: 15px
		font-weight: bold
		text-align: center
		pre
			max-width: 70%
			margin: 0 auto
			padding: 5px


